plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'apply(false)
	id 'org.springframework.boot' version '3.5.7' apply(false)
	id 'io.spring.dependency-management' version '1.1.7'apply(false)
}

allprojects {
	group = 'WorksOut.com'
	version = '0.0.1-SNAPSHOT'
	description = 'WorksOut'

	repositories {
		mavenCentral()
	}
}
subprojects {
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.kotlin.plugin.spring'


	pluginManager.withPlugin('org.jetbrains.kotlin.jvm'){
		dependencies {
			//spring
			implementation 'org.jetbrains.kotlin:kotlin-reflect'

			//테스트
			testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
			testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		}

		kotlin {
			compilerOptions {
				freeCompilerArgs.addAll '-Xjsr305=strict'
			}
		}

		tasks.named('test') {
			useJUnitPlatform()
		}
	}
}
